{
  "name": "curlf",
  "version": "1.0.0-alpha.1",
  "bin": "./bin/curlf",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "http-status-codes": "1.4.0",
    "node-libcurl": "2.0.3",
    "yargs": "15.1.0"
  },
  "files": [
    "src",
    "bin"
  ],
  "devDependencies": {
    "build-tools-javascript": "1.2.0",
    "dedent": "0.7.0",
    "jest": "25.1.0"
  }
}
